# CodingExerciseAsyncRPCClientServer

./: README.md  RPC Service - Coding Challenge.pptx
GenericMessageBus/: .project  Generic_Message_Bus.ucls  pom.xml
GenericMessageBus/src/main/java/com/exercise/messagebus/generic/: GenericChannel.java  GenericMessage.java  GenericMessageBus.java
GenericMessageBus/src/main/java/com/exercise/messagebus/impl/: MessageBusFactory.java
GenericMessageBus/src/main/java/com/exercise/messagebus/impl/rabbitmq/: RMQChannel.java  RMQMessageBus.java
RPCClient/: .classpath  .project  RPC_Client.ucls  pom.xml
RPCClient/src/main/java/com/exercise/client/: RPCClient.java
RPCClient/src/main/resources/: project.properties
RPCServer/: .classpath  .project  RPC_Server.ucls  pom.xml
RPCServer/src/main/java/com/exercise/parsers/rd/: SimpleRDParser.java  Token.java  Tokenizer.java
RPCServer/src/main/java/com/exercise/server/: RPCServer.java  RPCWorker.java
RPCServer/src/test/java/com/exercise/server/test/: BasicExpressionTest.java
